{
  "name": "spread-it-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Distribution bot for $SPREAD — pump.fun viral memecoin tek mechanic",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nirholas/pump-sdk": "^1.30.0",
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.45.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
